{
  "name": "xdeporter",
  "version": "0.1.6",
  "private": true,
  "description": "Brave extension for X account-country labels and local feed filtering",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser.cjs && node tests/security-browser.cjs",
    "test:package": "node --test scripts/package.test.cjs",
    "package": "node scripts/package.cjs",
    "package:release": "node scripts/package.cjs --release"
  },
  "devDependencies": { "playwright": "1.62.1" },
  "engines": { "node": ">=22" }
}
